# Wallpaper

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eericxu/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global.css  one.html
app/src/main/java/com/eericxu/wallpaper/: MainActivity.java  MainActivity.kt
app/src/main/java/com/eericxu/wallpaper/animator/: DefAnim.java  DefAnim.kt  OneAnim.java  OneAnim.kt
app/src/main/java/com/eericxu/wallpaper/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/eericxu/wallpaper/gif/: DefGif.java  DefGif.kt
app/src/main/java/com/eericxu/wallpaper/service/: BaseWallpaper.java  BaseWallpaper.kt  HandlerBaseWallpaper.kt  Receiver.java  Receiver.kt  TimeAnimatorBaseWallpaper.kt  TimerBaseWallpaper.kt  Wallpaper.java  Wallpaper.kt  WallpaperServer.java  WallpaperServer.kt
app/src/main/java/com/eericxu/wallpaper/utils/: Config.java  Config.kt  MathT.java  MathT.kt  PermissionUtils.java  PermissionUtils.kt
app/src/main/java/com/eericxu/wallpaper/video/: DefVideo.java  DefVideo.kt
app/src/main/java/com/eericxu/wallpaper/web/: DefWeb.java  DefWeb.kt
app/src/main/res/layout/: activity_main.xml  item_tv.xml  web.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/eericxu/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
