plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace "com.eericxu.wallpaper"
    compileSdk 35
    defaultConfig {
        applicationId "com.eericxu.wallpaper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.media3:media3-exoplayer:1.6.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.6.0"
    implementation "androidx.media3:media3-ui:1.6.0"
}
